Фрукты, Виноград белый, 127.50, 10
Фрукты, Виноград красный, 130.50, 9
Фрукты, Слива сезонная, 120.70, 9
Фрукты, Слива красная, 107.60, 8
Фрукты, Яблоко зеленое, 97.55, 9
Фрукты, Яблоки красное, 125.10, 7
Фрукты, Груша желтая, 127.50, 10
Фрукты, Банан, 85.50, 9
Фрукты, Манго, 257.50, 8
Фрукты, Черешня, 127.50, 7
Фрукты, Смородина, 300.50, 9
Фрукты, Персик, 130.50, 10
Фрукты, Абрикос, 156.50, 10
Фрукты, Ананас, 198.50, 8
Овощи, Картофель, 65.50, 10
Овощи, Огурцы, 53.70, 10
Овощи, Огурцы длинные, 127.50, 9
Овощи, Лук репчатый, 23.40, 10
Овощи, Лук красный, 189.30, 8
Овощи, Лук белый, 127.50, 9
Овощи, Морковь, 145.50, 7
Овощи, Морковь очищенная, 111, 8
Овощи, Капуста Белокочанная, 135.35, 9
Овощи, Капуста Цветная, 120.50, 10
Овощи, Помидоры, 165.50, 7
Овощи, Помидоры Черри, 112, 10
Напитки, Минеральная ввода, 27.50, 10
Напитки, Вода газированная, 25.50, 9
Напитки, Вода не газированная, 25.50, 8
Напитки, Спрайт, 75.30, 9
Напитки, Кока-Колла, 85.50, 7
Напитки, Швепс, 127, 10
Напитки, Лимонад, 123, 9
Напитки, Сок Вишневый, 127.90, 8
Напитки, Сок Морковный, 135.50, 10
Напитки, Сок Ананас, 145.50, 9
Напитки, Чай фруктовый, 113, 10
Напитки, Чай зеленый холодный, 125, 8
Молочные продукты, Молоко "Обычное", 57.50, 10
Молочные продукты, Молоко "Домика в деревне", 65.50, 9
Молочные продукты, Молоко "Лужское", 45.50, 8
Молочные продукты, Творог "Лужский", 37.50, 7
Молочные продукты, Творог обезжиренный, 71.50, 10
Молочные продукты, Творог "Гатчинский", 80, 8
Молочные продукты, Кефир, 65, 10
Молочные продукты, Ряженка, 35, 10
Молочные продукты, Сметана, 45.60, 10
Молочные продукты, Йогурт банановый, 98, 9
Молочные продукты, Йогурт вишневый, 60, 10
Молочные продукты, Йогурт малиновый, 65, 9
Молочные продукты, Тан, 35, 10
Молочные продукты, Творожный десерт "Клубника", 85, 10
Молочные продукты, Творожный десерт "Банан", 70, 9
Хлеб, Хлеб столичный, 50.50, 8
Хлеб, Хлеб ржаной, 45, 10
Хлеб, Хлеб злаковый, 89.90, 7
Хлеб, Хлеб белый, 55.50, 9
Хлеб, Батон, 60, 8
Хлеб, Батон Нарезной, 65, 10
Хлеб, Булочка, 85, 9
Хлеб, Булочка с изюмом, 85.20, 10
Хлеб, Булочка с корицей, 57, 10
Хлеб, Булочка с лимоном, 57.40, 10
Хлеб, Булочка с кунжутом, 55, 10
Хлеб, Лаваш, 80.50, 10
Хлеб, Лаваш Армянский, 85.50, 10
